﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="loadObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rt3dObjLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rt3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="loadCubemap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Planet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoadBitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateNewton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateMainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Asteroid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Moon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="loadObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rt3dObjLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rt3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="loadCubemap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Planet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadBitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateNewton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateMainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Body.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Asteroid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Moon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="fragShader.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="vertexShader.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="skyboxShader.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="skyboxShader.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="basicTexShader.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="basicTexShader.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="guiShader.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="guiShader.vert">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>